0
https://tr.investing.com/equities/anadolu-efes
Anlık Fiyat: 71,50
Rekor Fiyat: 79,25
%9.78 Aşşağıda
 
1
https://tr.investing.com/equities/akbank
Anlık Fiyat: 20,60
Rekor Fiyat: 21,38
%3.65 Aşşağıda
 
2
https://tr.investing.com/equities/akcansa
Anlık Fiyat: 90,85
Rekor Fiyat: 93,85
%3.2 Aşşağıda
 
3
https://tr.investing.com/equities/akfen-gmyo
Anlık Fiyat: 4,640
Rekor Fiyat: 5,89
%21.22 Aşşağıda
 
4
https://tr.investing.com/equities/aksa
Anlık Fiyat: 76,55
Rekor Fiyat: 96,31
%20.52 Aşşağıda
 
5
https://tr.investing.com/equities/aksa-enerji-uretim
Anlık Fiyat: 35,060
Rekor Fiyat: 52,893
%33.72 Aşşağıda
 
6
https://tr.investing.com/equities/alarko-holding
Anlık Fiyat: 81,250
Rekor Fiyat: 90,5
%10.22 Aşşağıda
 
7
https://tr.investing.com/equities/albaraka-turk
Anlık Fiyat: 3,110
Rekor Fiyat: 3,84
%19.01 Aşşağıda
 
8
https://tr.investing.com/equities/arcelik
Anlık Fiyat: 143,00
Rekor Fiyat: 146,3
%2.26 Aşşağıda
 
9
https://tr.investing.com/equities/aselsan
Anlık Fiyat: 59,30
Rekor Fiyat: 69,7
%14.92 Aşşağıda
 
10
https://tr.investing.com/equities/anadolu-isuzu
Anlık Fiyat: 194,20
Rekor Fiyat: 374,21
%48.1 Aşşağıda
 
11
https://tr.investing.com/equities/bagfas
Anlık Fiyat: 29,46
Rekor Fiyat: 47,84
%38.42 Aşşağıda
 
12
https://tr.investing.com/equities/bim-magazalar
Anlık Fiyat: 185,10
Rekor Fiyat: 187,9
%1.49 Aşşağıda
 
13
https://tr.investing.com/equities/borusan-mannesmann
Anlık Fiyat: 261,00
Rekor Fiyat: 292
%10.62 Aşşağıda
 
14
https://tr.investing.com/equities/borusan-yat.-paz.
Anlık Fiyat: 1.436,60
Rekor Fiyat: 1.655
%13.2 Aşşağıda
 
15
https://tr.investing.com/equities/bursa-cimento
Anlık Fiyat: 6,64
Rekor Fiyat: 10,3
%35.53 Aşşağıda
 
16
https://tr.investing.com/equities/coca-cola-icecek
Anlık Fiyat: 268,40
Rekor Fiyat: 296,23
%9.39 Aşşağıda

17
https://tr.investing.com/equities/cemtas
Anlık Fiyat: 9,390
Rekor Fiyat: 13,224
%28.99 Aşşağıda
 
18
https://tr.investing.com/equities/cimsa
Anlık Fiyat: 143,60
Rekor Fiyat: 165,58
%13.27 Aşşağıda
 
19
https://tr.investing.com/equities/dogus-otomotiv
Anlık Fiyat: 185,80
Rekor Fiyat: 190,5
%2.47 Aşşağıda
 
20
https://tr.investing.com/equities/dogan-holding
Anlık Fiyat: 10,550
Rekor Fiyat: 11,464
%7.97 Aşşağıda
 
21
https://tr.investing.com/equities/eczacibasi-ilac
Anlık Fiyat: 39,100
Rekor Fiyat: 40,16
%2.64 Aşşağıda
 
22
https://tr.investing.com/equities/eczacibasi-yatirim
Anlık Fiyat: 143,60
Rekor Fiyat: 181,69
%20.96 Aşşağıda
 
23
https://tr.investing.com/equities/ege-endustri
Anlık Fiyat: 5.831,20
Rekor Fiyat: 7.288,92
%20.0 Aşşağıda
 
24
https://tr.investing.com/equities/emlak-konut-gmyo
Anlık Fiyat: 8,030
Rekor Fiyat: 9,594
%16.3 Aşşağıda
 
25
https://tr.investing.com/equities/enka-insaat
Anlık Fiyat: 30,400
Rekor Fiyat: 35,967
%15.48 Aşşağıda
 
26
https://tr.investing.com/equities/eregli-demir-celik
Anlık Fiyat: 38,620
Rekor Fiyat: 53,55
%27.88 Aşşağıda
 
27
https://tr.investing.com/equities/ford-otosan
Anlık Fiyat: 851,80
Rekor Fiyat: 852,9
%0.13 Aşşağıda
 
28
https://tr.investing.com/equities/garanti-bankasi
Anlık Fiyat: 33,32
Rekor Fiyat: 34,88
%4.47 Aşşağıda
 
29
https://tr.investing.com/equities/global-yat.-holding
Anlık Fiyat: 10,080
Rekor Fiyat: 14
%28.0 Aşşağıda
 
30
https://tr.investing.com/equities/gsd-holding
Anlık Fiyat: 3,500
Rekor Fiyat: 4,58
%23.58 Aşşağıda
 
31
https://tr.investing.com/equities/gubre-fabrik.
Anlık Fiyat: 282,90
Rekor Fiyat: 390,7
%27.59 Aşşağıda
 
32
https://tr.investing.com/equities/t.-halk-bankasi
Anlık Fiyat: 13,23
Rekor Fiyat: 16,64
%20.49 Aşşağıda
 
33
https://tr.investing.com/equities/hektas
Anlık Fiyat: 31,800
Rekor Fiyat: 51,3
%38.01 Aşşağıda
 
34
https://tr.investing.com/equities/ipek-dogal-enerji
Anlık Fiyat: 32,020
Rekor Fiyat: 41,8
%23.4 Aşşağıda
 
35
https://tr.investing.com/equities/is-bankasi-(c)
Anlık Fiyat: 14,050
Rekor Fiyat: 14,91
%5.77 Aşşağıda
 
36
https://tr.investing.com/equities/is-gmyo
Anlık Fiyat: 11,740
Rekor Fiyat: 21,4
%45.14 Aşşağıda
 
37
https://tr.investing.com/equities/is-y.-men.-deg.
Anlık Fiyat: 69,600
Rekor Fiyat: 74
%5.95 Aşşağıda
 
38
https://tr.investing.com/equities/izmir-demir-celik
Anlık Fiyat: 7,400
Rekor Fiyat: 7,69
%3.77 Aşşağıda
 
39
https://tr.investing.com/equities/karsan-otomotiv
Anlık Fiyat: 10,600
Rekor Fiyat: 14,35
%26.13 Aşşağıda
 
40
https://tr.investing.com/equities/koc-holding
Anlık Fiyat: 111,40
Rekor Fiyat: 112,1
%0.62 Aşşağıda
 
41
https://tr.investing.com/equities/konya-cimento
Anlık Fiyat: 3.907,50
Rekor Fiyat: 5.050
%22.62 Aşşağıda
 
42
https://tr.investing.com/equities/kordsa-global
Anlık Fiyat: 84,00
Rekor Fiyat: 102,47
%18.02 Aşşağıda
 
43
https://tr.investing.com/equities/koza-madencilik
Anlık Fiyat: 55,600
Rekor Fiyat: 64,35
%13.6 Aşşağıda
 
44
https://tr.investing.com/equities/koza-altin
Anlık Fiyat: 27,20
Rekor Fiyat: 32,48
%16.26 Aşşağıda
 
45
https://tr.investing.com/equities/kardemir-(d)
Anlık Fiyat: 23,400
Rekor Fiyat: 24,939
%6.17 Aşşağıda
 
46
https://tr.investing.com/equities/migros-ticaret
Anlık Fiyat: 243,50
Rekor Fiyat: 244,2
%0.29 Aşşağıda
 
47
https://tr.investing.com/equities/mardin-cimento
Anlık Fiyat: 46,980
Rekor Fiyat: 55,75
%15.73 Aşşağıda
 
48
https://tr.investing.com/equities/otokar
Anlık Fiyat: 233,00
Rekor Fiyat: 875,8
%73.4 Aşşağıda
 
49
https://tr.investing.com/equities/petkim
Anlık Fiyat: 16,030
Rekor Fiyat: 21,06
%23.88 Aşşağıda
 
50
https://tr.investing.com/equities/sabanci-holding
Anlık Fiyat: 47,62
Rekor Fiyat: 48,62
%2.06 Aşşağıda
 
51
https://tr.investing.com/equities/sasa-polyester
Anlık Fiyat: 58,250
Rekor Fiyat: 82,217
%29.15 Aşşağıda
 
52
https://tr.investing.com/equities/selcuk-ecza-deposu
Anlık Fiyat: 39,420
Rekor Fiyat: 46,295
%14.85 Aşşağıda
 
53
https://tr.investing.com/equities/sise-cam
Anlık Fiyat: 47,080
Rekor Fiyat: 49,531
%4.95 Aşşağıda
 
54
https://tr.investing.com/equities/sekerbank
Anlık Fiyat: 2,910
Rekor Fiyat: 5,248
%44.55 Aşşağıda
 
55
https://tr.investing.com/equities/sinpas-gmyo
Anlık Fiyat: 2,800
Rekor Fiyat: 6,86
%59.18 Aşşağıda
 
56
https://tr.investing.com/equities/tav-havalimanlari
Anlık Fiyat: 106,30
Rekor Fiyat: 109,1
%2.57 Aşşağıda
 
57
https://tr.investing.com/equities/turkcell
Anlık Fiyat: 40,62
Rekor Fiyat: 43,36
%6.32 Aşşağıda
 
58
https://tr.investing.com/equities/turk-hava-yollari
Anlık Fiyat: 217,600
Rekor Fiyat: 220,6
%1.36 Aşşağıda
 
59
https://tr.investing.com/equities/tekfen-holding
Anlık Fiyat: 39,90
Rekor Fiyat: 50,36
%20.77 Aşşağıda
 
60
https://tr.investing.com/equities/tofas-oto.-fab.
Anlık Fiyat: 268,20
Rekor Fiyat: 268,3
%0.04 Aşşağıda
 
61
https://tr.investing.com/equities/t.s.k.b.
Anlık Fiyat: 4,980
Rekor Fiyat: 7,4
%32.7 Aşşağıda
 
62
https://tr.investing.com/equities/turk-telekom
Anlık Fiyat: 22,36
Rekor Fiyat: 27,72
%19.34 Aşşağıda
 
63
https://tr.investing.com/equities/turk-traktor
Anlık Fiyat: 458,50
Rekor Fiyat: 519
%11.66 Aşşağıda
 
64
https://tr.investing.com/equities/tukas
Anlık Fiyat: 17,220
Rekor Fiyat: 25
%31.12 Aşşağıda
 
65
https://tr.investing.com/equities/tupras
Anlık Fiyat: 90,60
Rekor Fiyat: 91,2
%0.66 Aşşağıda
 
66
https://tr.investing.com/equities/ulker-biskuvi
Anlık Fiyat: 35,82
Rekor Fiyat: 49,28
%27.31 Aşşağıda
 
67
https://tr.investing.com/equities/vakiflar-bankasi
Anlık Fiyat: 10,490
Rekor Fiyat: 15,66
%33.01 Aşşağıda
 
68
https://tr.investing.com/equities/vestel-beyaz-esya
Anlık Fiyat: 12,830
Rekor Fiyat: 15,92
%19.41 Aşşağıda
 
69
https://tr.investing.com/equities/vestel
Anlık Fiyat: 58,150
Rekor Fiyat: 81,1
%28.3 Aşşağıda
 
70
https://tr.investing.com/equities/yazicilar-holding
Anlık Fiyat: 118,70
Rekor Fiyat: 120,3
%1.33 Aşşağıda
 
71
https://tr.investing.com/equities/yapi-ve-kredi-bank.
Anlık Fiyat: 13,170
Rekor Fiyat: 13,63
%3.37 Aşşağıda
 
72
https://tr.investing.com/equities/zorlu-enerji
Anlık Fiyat: 3,530
Rekor Fiyat: 5,437
%35.07 Aşşağıda
 
73
https://tr.investing.com/equities/teknosa-ic-ve-dis-ticaret-as
Anlık Fiyat: 23,760
Rekor Fiyat: 32,14
%26.07 Aşşağıda
 
74
https://tr.investing.com/equities/kombassan-holding-as
Anlık Fiyat: 12,200
Rekor Fiyat: 16,49
%26.02 Aşşağıda
 
75
https://tr.investing.com/equities/pegasus-hava-tasimaciligi
Anlık Fiyat: 674,500
Rekor Fiyat: 688,4
%2.02 Aşşağıda
 
76
https://tr.investing.com/equities/odas-elektrik
Anlık Fiyat: 8,420
Rekor Fiyat: 12,66
%33.49 Aşşağıda
 
77
https://tr.investing.com/equities/iskenderun-demir-ve-celik-as
Anlık Fiyat: 35,260
Rekor Fiyat: 55
%35.89 Aşşağıda
 
78
https://tr.investing.com/equities/mavi-giyim-sanayi-ve-ticaret-as
Anlık Fiyat: 84,15
Rekor Fiyat: 86,3
%2.49 Aşşağıda
 
79
https://tr.investing.com/equities/enerjisa-enerji
Anlık Fiyat: 37,22
Rekor Fiyat: 38,18
%2.51 Aşşağıda
 
80
https://tr.investing.com/equities/sok-marketler
Anlık Fiyat: 37,50
Rekor Fiyat: 37,64
%0.37 Aşşağıda
 
81
https://tr.investing.com/equities/kontrolmatik-teknoloji-enerji-ve-mu
Anlık Fiyat: 165,30
Rekor Fiyat: 229,9
%28.1 Aşşağıda
 
82
https://tr.investing.com/equities/qua-granite-hayal
Anlık Fiyat: 88,30
Rekor Fiyat: 95,85
%7.88 Aşşağıda
 
83
https://tr.investing.com/equities/galata-wind-enerji-anonim-sirket
Anlık Fiyat: 18,99
Rekor Fiyat: 28,2
%32.66 Aşşağıda
 
84
https://tr.investing.com/equities/biotrend-cevre-ve-enerji-yat
Anlık Fiyat: 15,51
Rekor Fiyat: 21,34
%27.32 Aşşağıda
 
85
https://tr.investing.com/equities/aydem-yenilenebilir-enerji-as
Anlık Fiyat: 16,31
Rekor Fiyat: 29,9
%45.45 Aşşağıda
 
86
https://tr.investing.com/equities/can2-termik-as
Anlık Fiyat: 32,14
Rekor Fiyat: 71,92
%55.31 Aşşağıda
 
87
https://tr.investing.com/equities/penta-teknoloji-urunleri
Anlık Fiyat: 31,26
Rekor Fiyat: 86,55
%63.88 Aşşağıda
 
88
https://tr.investing.com/equities/gen-ilac-ve-saglik-urunleri
Anlık Fiyat: 43,50
Rekor Fiyat: 58,17
%25.22 Aşşağıda
 
89
https://tr.investing.com/equities/kizilbuk-gayrimenkul-yatirim-ortakl
Anlık Fiyat: 19,40
Rekor Fiyat: 96,1
%79.81 Aşşağıda
 
90
https://tr.investing.com/equities/girisim-elektrik-taahhut
Anlık Fiyat: 63,95
Rekor Fiyat: 89,95
%28.9 Aşşağıda
 
91
https://tr.investing.com/equities/pasifik-gayrimenkul-yatirim
Anlık Fiyat: 7,50
Rekor Fiyat: 10,3
%27.18 Aşşağıda
 
92
https://tr.investing.com/equities/smart-gunes-enerjisi-teknolojileri
Anlık Fiyat: 85,50
Rekor Fiyat: 141,6
%39.62 Aşşağıda
 
93
https://tr.investing.com/equities/kimteks-poliuretan-sanayi-ve
Anlık Fiyat: 103,70
Rekor Fiyat: 162,3
%36.11 Aşşağıda
 
94
https://tr.investing.com/equities/yayla-agro-gida-sanayi-ve-ticaret
Anlık Fiyat: 31,34
Rekor Fiyat: 46,5
%32.6 Aşşağıda
 
95
https://tr.investing.com/equities/europen-endustri-insaat-sanayi-ve
Anlık Fiyat: 13,35
Rekor Fiyat: 18,99
%29.7 Aşşağıda
 
96
https://tr.investing.com/equities/kocaer-celik-sanayi-ve-ticaret-as
Anlık Fiyat: 18,19
Rekor Fiyat: 25,86
%29.66 Aşşağıda
 
97
https://tr.investing.com/equities/alfa-solar-enerji-as
Anlık Fiyat: 445,00
Rekor Fiyat: 459,7
%3.2 Aşşağıda
 
98
https://tr.investing.com/equities/ahlatci-dogal-gaz-dagitim-enerji
Anlık Fiyat: 8,92
Rekor Fiyat: 9,04
%1.33 Aşşağıda
 
99
https://tr.investing.com/equities/astor-enerji-as
Anlık Fiyat: 81,60
Rekor Fiyat: 82,4
%0.97 Aşşağıda